[CLI]
# Qualité de sortie par défaut (l: low, m: medium, h: high, k: 4k)
quality = h
# Ne pas afficher la barre de progression
progress_bar = none
# Ne pas ouvrir le fichier après le rendu
preview = no

[OUTPUT]
# Garder uniquement les vidéos finales
save_last_frame = False
save_pngs = False
save_sections = False
# Supprimer les fichiers partiels après la combinaison
remove_partial_movie_files = True 